port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
server 172.19.253.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
duplicate-cn

keepalive 10 120
tls-auth ta.key 0
key-direction 0
cipher AES-128-CBC
auth SHA256
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 20
log-append /var/log/openvpn.log
crl-verify /etc/openvpn/crl dir
